spring.datasource.url=jdbc:mysql://localhost:3306/jpaproject?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mallu@71

#Hibernate
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect

#Hibernate auto ddl(create, create-drop, validate,update)
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default


